{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.11",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "sql.js": "^1.14.2"
  }
}
